<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <section class="hero">
    <div class="container">
        <div class="photo"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>

    <div class="container">
        <div class="photo1"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>

    <div class="container">
        <div class="photo2"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>
<!-- 
    <div class="container">
        <div class="photo2"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div> -->

    <div class="container">
        <div class="photo3"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>

    <div class="container">
        <div class="photo4"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>

    <div class="container">
        <div class="photo5"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>


    <div class="container">
        <div class="photo6"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>

    <div class="container">
        <div class="photo7"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestias rem neque eius molestiae,
                eligendi amet, dolor dicta fugit a adipisci quae pariatur veritatis perspiciatis. Ea labore voluptatibus
                fugiat quae, doloremque porro odit sequi consequatur eum cumque animi velit corrupti soluta. Architecto
                libero at doloribus, nulla adipisci qui. Dicta consectetur consequatur at eum, tempora ab obcaecati
                doloremque impedit illo mollitia! Doloremque, autem eius. Soluta facere accusamus magnam dolorum fugiat
                architecto neque adipisci porro saepe similique doloremque id dolorem dolores assumenda ipsam sapiente
                hic, inventore voluptatibus. Corporis eveniet modi, iure, ab odio dolor adipisci quibusdam labore cum,
                reiciendis quos. Repellendus, tenetur?</p>
        </div>
    </div>

</section>
</body>

</html>