 <div class="row">
            <div class="one">
                Disorder<br>
                <img src="disorder.jpg" alt="ww" style="width:30% ;height: 35%;">
                <p>
                    In 2019, about 40 million people suffered from bipolar disorder. People with bipolar disorder
                    experience
                    alternating depressive episodes with periods of manic symptoms. During a depressive episode, the
                    person
                    experiences a depressed mood (feeling sad, irritable, empty) or a loss of pleasure or interest in
                    activities, for most of the day, nearly every day. Manic symptoms may include euphoria or
                    irritability,
                    increased activity or energy, and other symptoms such as increased talkativeness, racing thoughts,
                    increased self-esteem, decreased need for sleep, distractibility(the quality or state of being
                    easily
                    distracted), and impulsive reckless behaviour. People with bipolar disorder are at an increased risk
                    of
                    suicide.
                </p>
            </div>
            <div class="two">
                Post-Traumatic Stress Disorder<br>
                <img src="post-traumatic.jpg" alt="ww" style="width:30% ;height: 35%;">
                <P>The prevalence of PTSD and other mental disorders is high in conflict-affected environments. PTSD may
                    develop following exposure to an extremely threatening or frightful event or series of events. It is
                    characterized by re-experiencing the traumatic event or events in the present (intrusive memories,
                    flashbacks, or nightmares), avoidance of thoughts and memories of the event(s), or avoidance of
                    activities, situations, or people reminiscent of the event(s), and persistent perceptions of the
                    heightened current threat. These symptoms persist for at least several weeks and cause significant
                    impairment in functioning. n the present (intrusive memories, flashbacks, or nightmares), avoidance
                    of
                    thoughts and memories of the event(s), or avoidance of activities, situations, or people reminiscent
                    of
                    the event(s), and persistent perceptions of the heightened current threat. These symptoms persist
                    for at
                    least several weeks and cause significant impairment in functioning.
                </P>
            </div>
        </div>

        Schizophrenia
        <img src="schizophrenia.jpg" alt="ww" style="width:30% ;height: 35%;">
        <p>
            Schizophrenia affects approximately 24 million people or 1 in 300 people worldwide. People with
            schizophrenia have a life expectancy of 10-20 years below that of the general population. Schizophrenia
            is characterized by significant impairments in perception and changes in behaviour. Symptoms may include
            persistent delusions, hallucinations, disorganized thinking, highly disorganized behaviour, or extreme
            agitation. People with schizophrenia may experience persistent difficulties with their cognitive
            functioning.
        </P>
        <br>

        Eating Disorders
        <img src="eating disorders.jpg" alt="ww" style="width:30% ;height: 35%;">
        <p> In 2019, about 14 million people experienced eating disorders including almost 3 million children and
            adolescents. Eating disorders, such as anorexia nervosa and bulimia nervosa, involve abnormal eating and
            preoccupation with food as well as prominent body weight and shape concerns. The symptoms or behaviours
            result in significant risk or damage to health, significant distress, or significant impairment of
            functioning. Anorexia nervosa often has its onset during adolescence or early adulthood and is associated
            with premature death due to medical complications or suicide. Individuals with bulimia nervosa are at a
            significantly increased risk for substance use, suicidality(the risk of suicide, usually indicated by
            suicidal ideation or intent, especially as evident in the presence of a well-elaborated suicidal plan), and
            health complications.</p>

        Disruptive behaviour and dis-social disorders

        
        <img src="disruptive-student.jpg" alt="ww" style="width:30% ;height: 35%;">

        <p> About 40 million people, including children and adolescents, were living with conduct dis-social
            disorder in 2019. This disorder, also known as conduct disorder, is one of two disruptive behaviour and
            dis-social disorders, the other is oppositional defiant disorder. Disruptive behaviour and dis-social
            disorders are characterized by persistent behaviour problems such as persistently defiant or disobedient
            to behaviours that persistently violate the basic rights of others or major age-appropriate societal
            norms, rules, or laws. The onset of disruptive and dis-social disorders, is commonly, though not always,
            during childhood.</p>

     Neurodevelopmental disorders
        <img src="NDD_details-650x650.1.png" alt="ww" style="width:30% ;height: 35%;">
        <p> Neurodevelopmental disorders are behavioural and cognitive disorders, that arise during the
            developmental period and involve significant difficulties in the acquisition and execution of specific
            intellectual, motor, language, or social functions. Neurodevelopmental disorders include disorders of
            intellectual development, autism spectrum disorder, and attention deficit hyperactivity disorder (ADHD)
            among others. ADHD is characterized by a persistent pattern of inattention and/or
            hyperactivity-impulsivity that has a direct negative impact on academic, occupational, or social
            functioning. Disorders of intellectual development are characterized by significant limitations in
            intellectual functioning and adaptive behaviour, which refers to difficulties with everyday conceptual,
            social, and practical skills that are performed in daily life. Autism spectrum disorder (ASD)
            constitutes a diverse group of conditions characterized by some degree of difficulty with social
            communication and reciprocal social interaction, as well as persistent restricted, repetitive, and
            inflexible patterns of behaviour, interests, or activities.</p>
        </ul>